# Generated by Django 4.1.5 on 2023-02-05 07:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_rename_events_eventitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventitem',
            name='event_date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Event Date'),
            preserve_default=False,
        ),
    ]
